# EXPO_PUBLIC_GOOGLE_KEY=AIzaSyA-d6j5Cld3geeg9zGvVfdXjGO0_C2YjCw

# AIzaSyA-d6j5Cld3geeg9zGvVfdXjGO0_C2YjCw

# EXPO_PUBLIC_GOOGLE_KEY=AIzaSyASFxFPK3No6oSG1znWDk1tEmnboNdb6Xs

EXPO_PUBLIC_GOOGLE_KEY=AIzaSyB1Cz_8hTntnC2f4BPJIwIybokS5gCPi0Q
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY = 'AIzaSyAI0jFdBsZoRP00RGq050nfe24aSfj1mwo'
EXPO_PUBLIC_NODE_ENV = 'development'
